/var/spool/slurm/d/job51197/slurm_script: line 23: /home/covers10k/dirceusilva/.conda/envs/acoss/etc/profile.d/conda.sh: Arquivo ou diretório não encontrado

CommandNotFoundError: Your shell has not been properly configured to use 'conda activate'.
To initialize your shell, run

    $ conda init <SHELL_NAME>

Currently supported shells are:
  - bash
  - fish
  - tcsh
  - xonsh
  - zsh
  - powershell

See 'conda init --help' for more information and options.

IMPORTANT: You may need to close and restart your shell after running 'conda init'.


2020-05-03 00:41:34,716	INFO scripts.py:357 -- Using IP address 10.200.1.48 for this node.
2020-05-03 00:41:34,733	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:41:35,712	INFO services.py:551 -- Failed to connect to the redis server, retrying.
2020-05-03 00:41:35,723	INFO scripts.py:429 -- Using IP address 10.200.1.62 for this node.
Traceback (most recent call last):
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/bin/ray", line 11, in <module>
    sys.exit(main())
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/ray/scripts/scripts.py", line 1014, in main
    return cli()
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/ray/scripts/scripts.py", line 437, in start
    ray_params, head=False, shutdown_at_exit=block, spawn_reaper=block)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/ray/node.py", line 107, in __init__
    redis_client.get("session_name"))
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/ray/utils.py", line 216, in decode
    "The argument {} must be a bytes object.".format(byte_str))
ValueError: The argument None must be a bytes object.
2020-05-03 00:41:35,874	INFO services.py:551 -- Failed to connect to the redis server, retrying.
srun: error: com-62: task 0: Exited with exit code 1
2020-05-03 00:41:36,149	INFO scripts.py:429 -- Using IP address 10.200.1.63 for this node.
Traceback (most recent call last):
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/bin/ray", line 11, in <module>
    sys.exit(main())
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/ray/scripts/scripts.py", line 1014, in main
    return cli()
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 829, in __call__
    return self.main(*args, **kwargs)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 782, in main
    rv = self.invoke(ctx)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 1259, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 1066, in invoke
    return ctx.invoke(self.callback, **ctx.params)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/click/core.py", line 610, in invoke
    return callback(*args, **kwargs)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/ray/scripts/scripts.py", line 437, in start
    ray_params, head=False, shutdown_at_exit=block, spawn_reaper=block)
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/ray/node.py", line 107, in __init__
    redis_client.get("session_name"))
  File "/home/covers10k/dirceusilva/.conda/envs/acoss/lib/python3.5/site-packages/ray/utils.py", line 216, in decode
    "The argument {} must be a bytes object.".format(byte_str))
ValueError: The argument None must be a bytes object.
srun: error: com-63: task 0: Exited with exit code 1
2020-05-03 00:41:37,136	INFO services.py:1148 -- View the Ray dashboard at [1m[32mlocalhost:8265[39m[22m
2020-05-03 00:41:37,194	INFO scripts.py:387 -- 
Started Ray on this node. You can add additional nodes to the cluster by calling

    ray start --address='10.200.1.48:6379' --redis-password='b63abdf1-6600-406a-906e-1803824c6315'

from the node you wish to add. You can connect a driver to the cluster from Python by running

    import ray
    ray.init(address='auto', redis_password='b63abdf1-6600-406a-906e-1803824c6315')

If you have trouble connecting from a different machine, check that your firewall is configured properly. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:41:41,133	INFO scripts.py:429 -- Using IP address 10.200.1.70 for this node.
2020-05-03 00:41:41,139	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:41:41,160	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:41:46,217	INFO scripts.py:429 -- Using IP address 10.200.1.71 for this node.
2020-05-03 00:41:46,224	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:41:46,246	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:41:51,212	INFO scripts.py:429 -- Using IP address 10.200.1.76 for this node.
2020-05-03 00:41:51,219	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:41:51,242	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:41:56,234	INFO scripts.py:429 -- Using IP address 10.200.1.87 for this node.
2020-05-03 00:41:56,241	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:41:56,263	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:42:01,159	INFO scripts.py:429 -- Using IP address 10.200.1.88 for this node.
2020-05-03 00:42:01,165	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:42:01,188	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:42:06,280	INFO scripts.py:429 -- Using IP address 10.200.1.89 for this node.
2020-05-03 00:42:06,288	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:42:06,311	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:42:11,193	INFO scripts.py:429 -- Using IP address 10.200.1.92 for this node.
2020-05-03 00:42:11,200	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:42:11,224	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:42:16,284	INFO scripts.py:429 -- Using IP address 10.200.1.94 for this node.
2020-05-03 00:42:16,290	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:42:16,314	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:42:21,220	INFO scripts.py:429 -- Using IP address 10.200.1.98 for this node.
2020-05-03 00:42:21,227	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:42:21,250	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:42:26,317	INFO scripts.py:429 -- Using IP address 10.200.1.100 for this node.
2020-05-03 00:42:26,324	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:42:26,347	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:42:31,218	INFO scripts.py:429 -- Using IP address 10.200.1.101 for this node.
2020-05-03 00:42:31,225	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:42:31,248	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:42:36,332	INFO scripts.py:429 -- Using IP address 10.200.1.105 for this node.
2020-05-03 00:42:36,338	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:42:36,362	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
2020-05-03 00:42:41,318	INFO scripts.py:429 -- Using IP address 10.200.1.110 for this node.
2020-05-03 00:42:41,325	INFO resource_spec.py:212 -- Starting Ray with 1.95 GiB memory available for workers and up to 1.0 GiB for objects. You can adjust these settings with ray.init(memory=<bytes>, object_store_memory=<bytes>).
2020-05-03 00:42:41,349	INFO scripts.py:438 -- 
Started Ray on this node. If you wish to terminate the processes that have been started, run

    ray stop
[   INFO   ] MusicExtractorSVM: no classifier models were configured by default
2020-05-03 00:43:05,816	WARNING worker.py:792 -- When connecting to an existing cluster, _internal_config must match the cluster's _internal_config.
2020-05-03 00:43:05,856 - acoss.utils - INFO - Running acoss cover identification benchmarking for the algorithm - 'EarlyFusionTraile'
2020-05-03 00:43:05,856 - acoss.utils - INFO - Running acoss cover identification benchmarking for the algorithm - 'EarlyFusionTraile'
2020-05-03 00:43:05,856 - acoss.utils - INFO - Running acoss cover identification benchmarking for the algorithm - 'EarlyFusionTraile'
2020-05-03 00:43:05,881 - acoss.utils - INFO - Starting EarlyFusionTraile...
2020-05-03 00:43:05,881 - acoss.utils - INFO - Starting EarlyFusionTraile...
2020-05-03 00:43:05,881 - acoss.utils - INFO - Starting EarlyFusionTraile...
Traceback (most recent call last):
  File "coverid_ray.py", line 563, in <module>
    n_workers=args.n_workers)
  File "coverid_ray.py", line 226, in benchmark_ray
    EF_ID = EarlyFusion.remote(dataset_csv=dataset_csv,
AttributeError: type object 'EarlyFusion' has no attribute 'remote'
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** STEP 51197.1 ON com-48 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.13 ON com-100 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.4 ON com-70 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.7 ON com-87 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.10 ON com-92 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.15 ON com-105 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.12 ON com-98 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.14 ON com-101 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.8 ON com-88 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.16 ON com-110 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.5 ON com-71 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.6 ON com-76 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.9 ON com-89 FAILED (non-zero exit code or other failure mode) ***
slurmstepd: error: *** STEP 51197.11 ON com-94 FAILED (non-zero exit code or other failure mode) ***
srun: error: com-88: task 0: Exited with exit code 1
srun: error: com-100: task 0: Exited with exit code 1
srun: error: com-98: task 0: Exited with exit code 1
srun: error: com-101: task 0: Exited with exit code 1
srun: error: com-105: task 0: Exited with exit code 1
srun: error: com-71: task 0: Exited with exit code 1
srun: error: com-110: task 0: Exited with exit code 1
srun: error: com-70: task 0: Exited with exit code 1
srun: error: com-94: task 0: Exited with exit code 1
srun: error: com-76: task 0: Exited with exit code 1
srun: error: com-87: task 0: Exited with exit code 1
srun: error: com-89: task 0: Exited with exit code 1
srun: error: com-92: task 0: Exited with exit code 1
srun: error: com-48: task 0: Exited with exit code 1
